spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_spring
#spring.datasource.username=postgres
#spring.datasource.password=postgreSQL

spring.datasource.url=jdbc:postgresql://db:5432/travel_agency_spring
spring.datasource.username=Oleh
spring.datasource.password=Oleh_Password

#spring.jpa.show-sql=true
