spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency_spring
spring.datasource.username=postgres
spring.datasource.password=postgreSQL
spring.jpa.show-sql=true
